--------------------------------------------------------------
##############################################################

Block Cipher Modes of Operation
Counter (CTR)
Initial Counter is
F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFEFF
Plaintext is
6BC1BEE2 2E409F96 E93D7E11 7393172A
AE2D8A57 1E03AC9C 9EB76FAC 45AF8E51
30C81C46 A35CE411 E5FBC119 1A0A52EF
F69F2445 DF4F9B17 AD2B417B E66C3710
##############################################################
CTR-AES128 (Encryption)
Key is
2B7E1516 28AED2A6 ABF71588 09CF4F3C
Plaintext is
6BC1BEE2 2E409F96 E93D7E11 7393172A
AE2D8A57 1E03AC9C 9EB76FAC 45AF8E51
30C81C46 A35CE411 E5FBC119 1A0A52EF
F69F2445 DF4F9B17 AD2B417B E66C3710
Block #1

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFEFF 

OutputBlock EC8CDF73 98607CB0 F2D21675 EA9EA1E4 

Text-In 6BC1BEE2 2E409F96 E93D7E11 7393172A 

Text-Out 874D6191 B620E326 1BEF6864 990DB6CE 

Block #2

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF00 

OutputBlock 362B7C3C 67735163 18A077D7 FC5073AE 

Text-In AE2D8A57 1E03AC9C 9EB76FAC 45AF8E51 

Text-Out 9806F66B 7970FDFF 8617187B B9FFFDFF 

Block #3

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF01 

OutputBlock 6A2CC378 7889374F BEB4C81B 17BA6C44 

Text-In 30C81C46 A35CE411 E5FBC119 1A0A52EF 

Text-Out 5AE4DF3E DBD5D35E 5B4F0902 0DB03EAB 

Block #4

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF02 

--------------------------------------------------------------
OutputBlock E89C399F F0F198C6 D40A31DB 156CABFE 

Text-In F69F2445 DF4F9B17 AD2B417B E66C3710 

Text-Out 1E031DDA 2FBE03D1 792170A0 F3009CEE 

Ciphertext is
874D6191 B620E326 1BEF6864 990DB6CE
9806F66B 7970FDFF 8617187B B9FFFDFF
5AE4DF3E DBD5D35E 5B4F0902 0DB03EAB
1E031DDA 2FBE03D1 792170A0 F3009CEE
==============================================================
CTR-AES128 (Decryption)
Key is
2B7E1516 28AED2A6 ABF71588 09CF4F3C
Ciphertext is
874D6191 B620E326 1BEF6864 990DB6CE
9806F66B 7970FDFF 8617187B B9FFFDFF
5AE4DF3E DBD5D35E 5B4F0902 0DB03EAB
1E031DDA 2FBE03D1 792170A0 F3009CEE
Block #1

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFEFF 

OutputBlock EC8CDF73 98607CB0 F2D21675 EA9EA1E4 

Text-In 874D6191 B620E326 1BEF6864 990DB6CE 

Text-Out 6BC1BEE2 2E409F96 E93D7E11 7393172A 

Block #2

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF00 

OutputBlock 362B7C3C 67735163 18A077D7 FC5073AE 

Text-In 9806F66B 7970FDFF 8617187B B9FFFDFF 

Text-Out AE2D8A57 1E03AC9C 9EB76FAC 45AF8E51 

Block #3

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF01 

OutputBlock 6A2CC378 7889374F BEB4C81B 17BA6C44 

Text-In 5AE4DF3E DBD5D35E 5B4F0902 0DB03EAB 

Text-Out 30C81C46 A35CE411 E5FBC119 1A0A52EF 

Block #4

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF02 

OutputBlock E89C399F F0F198C6 D40A31DB 156CABFE 

Text-In 1E031DDA 2FBE03D1 792170A0 F3009CEE 

Text-Out F69F2445 DF4F9B17 AD2B417B E66C3710 

Plaintext is
--------------------------------------------------------------
6BC1BEE2 2E409F96 E93D7E11 7393172A 

AE2D8A57 1E03AC9C 9EB76FAC 45AF8E51 

30C81C46 A35CE411 E5FBC119 1A0A52EF 

F69F2445 DF4F9B17 AD2B417B E66C3710 

**************************************************************
==============================================================
CTR-AES192 (Encryption)
Key is
8E73B0F7 DA0E6452 C810F32B 809079E5
62F8EAD2 522C6B7B
Plaintext is
6BC1BEE2 2E409F96 E93D7E11 7393172A
AE2D8A57 1E03AC9C 9EB76FAC 45AF8E51
30C81C46 A35CE411 E5FBC119 1A0A52EF
F69F2445 DF4F9B17 AD2B417B E66C3710
Block #1

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFEFF 

OutputBlock 717D2DC6 39128334 A6167A48 8DED7921 

Text-In 6BC1BEE2 2E409F96 E93D7E11 7393172A 

Text-Out 1ABC9324 17521CA2 4F2B0459 FE7E6E0B 

Block #2

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF00 

OutputBlock A72EB3BB 14A55673 4B7BAD6A B16100C5 

Text-In AE2D8A57 1E03AC9C 9EB76FAC 45AF8E51 

Text-Out 090339EC 0AA6FAEF D5CCC2C6 F4CE8E94 

Block #3

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF01 

OutputBlock 2EFEAE2D 72B72261 3446DC7F 4C2AF918 

Text-In 30C81C46 A35CE411 E5FBC119 1A0A52EF 

Text-Out 1E36B26B D1EBC670 D1BD1D66 5620ABF7 

Block #4

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF02 

OutputBlock B9E783B3 0DD7924F F7BC9B97 BEAA8740 

Text-In F69F2445 DF4F9B17 AD2B417B E66C3710 

Text-Out 4F78A7F6 D2980958 5A97DAEC 58C6B050 

Ciphertext is
1ABC9324 17521CA2 4F2B0459 FE7E6E0B
090339EC 0AA6FAEF D5CCC2C6 F4CE8E94
--------------------------------------------------------------
1E36B26B D1EBC670 D1BD1D66 5620ABF7 

4F78A7F6 D2980958 5A97DAEC 58C6B050 

==============================================================
CTR-AES192 (Decryption)
Key is
8E73B0F7 DA0E6452 C810F32B 809079E5
62F8EAD2 522C6B7B
Ciphertext is
1ABC9324 17521CA2 4F2B0459 FE7E6E0B
090339EC 0AA6FAEF D5CCC2C6 F4CE8E94
1E36B26B D1EBC670 D1BD1D66 5620ABF7
4F78A7F6 D2980958 5A97DAEC 58C6B050
Block #1

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFEFF 

OutputBlock 717D2DC6 39128334 A6167A48 8DED7921 

Text-In 1ABC9324 17521CA2 4F2B0459 FE7E6E0B 

Text-Out 6BC1BEE2 2E409F96 E93D7E11 7393172A 

Block #2

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF00 

OutputBlock A72EB3BB 14A55673 4B7BAD6A B16100C5 

Text-In 090339EC 0AA6FAEF D5CCC2C6 F4CE8E94 

Text-Out AE2D8A57 1E03AC9C 9EB76FAC 45AF8E51 

Block #3

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF01 

OutputBlock 2EFEAE2D 72B72261 3446DC7F 4C2AF918 

Text-In 1E36B26B D1EBC670 D1BD1D66 5620ABF7 

Text-Out 30C81C46 A35CE411 E5FBC119 1A0A52EF 

Block #4

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF02 

OutputBlock B9E783B3 0DD7924F F7BC9B97 BEAA8740 

Text-In 4F78A7F6 D2980958 5A97DAEC 58C6B050 

Text-Out F69F2445 DF4F9B17 AD2B417B E66C3710 

Plaintext is
6BC1BEE2 2E409F96 E93D7E11 7393172A
AE2D8A57 1E03AC9C 9EB76FAC 45AF8E51
30C81C46 A35CE411 E5FBC119 1A0A52EF
F69F2445 DF4F9B17 AD2B417B E66C3710
**************************************************************
--------------------------------------------------------------
==============================================================
CTR-AES256 (Encryption)
Key is
603DEB10 15CA71BE 2B73AEF0 857D7781
1F352C07 3B6108D7 2D9810A3 0914DFF4
Plaintext is
6BC1BEE2 2E409F96 E93D7E11 7393172A
AE2D8A57 1E03AC9C 9EB76FAC 45AF8E51
30C81C46 A35CE411 E5FBC119 1A0A52EF
F69F2445 DF4F9B17 AD2B417B E66C3710
Block #1

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFEFF 

OutputBlock 0BDF7DF1 59171633 5E9A8B15 C860C502 

Text-In 6BC1BEE2 2E409F96 E93D7E11 7393172A 

Text-Out 601EC313 775789A5 B7A7F504 BBF3D228 

Block #2

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF00 

OutputBlock 5A6E699D 53611906 5433863C 8F657B94 

Text-In AE2D8A57 1E03AC9C 9EB76FAC 45AF8E51 

Text-Out F443E3CA 4D62B59A CA84E990 CACAF5C5 

Block #3

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF01 

OutputBlock 1BC12C9C 01610D5D 0D8BD6A3 378ECA62 

Text-In 30C81C46 A35CE411 E5FBC119 1A0A52EF 

Text-Out 2B0930DA A23DE94C E87017BA 2D84988D 

Block #4

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF02 

OutputBlock 2956E1C8 693536B1 BEE99C73 A31576B6 

Text-In F69F2445 DF4F9B17 AD2B417B E66C3710 

Text-Out DFC9C58D B67AADA6 13C2DD08 457941A6 

Ciphertext is
601EC313 775789A5 B7A7F504 BBF3D228
F443E3CA 4D62B59A CA84E990 CACAF5C5
2B0930DA A23DE94C E87017BA 2D84988D
DFC9C58D B67AADA6 13C2DD08 457941A6
==============================================================
CTR-AES256 (Decryption)
--------------------------------------------------------------
Key is
603DEB10 15CA71BE 2B73AEF0 857D7781
1F352C07 3B6108D7 2D9810A3 0914DFF4
Ciphertext is
601EC313 775789A5 B7A7F504 BBF3D228
F443E3CA 4D62B59A CA84E990 CACAF5C5
2B0930DA A23DE94C E87017BA 2D84988D
DFC9C58D B67AADA6 13C2DD08 457941A6
Block #1

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFEFF 

OutputBlock 0BDF7DF1 59171633 5E9A8B15 C860C502 

Text-In 601EC313 775789A5 B7A7F504 BBF3D228 

Text-Out 6BC1BEE2 2E409F96 E93D7E11 7393172A 

Block #2

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF00 

OutputBlock 5A6E699D 53611906 5433863C 8F657B94 

Text-In F443E3CA 4D62B59A CA84E990 CACAF5C5 

Text-Out AE2D8A57 1E03AC9C 9EB76FAC 45AF8E51 

Block #3

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF01 

OutputBlock 1BC12C9C 01610D5D 0D8BD6A3 378ECA62 

Text-In 2B0930DA A23DE94C E87017BA 2D84988D 

Text-Out 30C81C46 A35CE411 E5FBC119 1A0A52EF 

Block #4

InputBlock F0F1F2F3 F4F5F6F7 F8F9FAFB FCFDFF02 

OutputBlock 2956E1C8 693536B1 BEE99C73 A31576B6 

Text-In DFC9C58D B67AADA6 13C2DD08 457941A6 

Text-Out F69F2445 DF4F9B17 AD2B417B E66C3710 

Plaintext is
6BC1BEE2 2E409F96 E93D7E11 7393172A
AE2D8A57 1E03AC9C 9EB76FAC 45AF8E51
30C81C46 A35CE411 E5FBC119 1A0A52EF
F69F2445 DF4F9B17 AD2B417B E66C3710
**************************************************************
