# CAVS 12.0
# 'SNMP' information for sample
# SHA-1
# Generated on Mon Mar 19 15:02:51 2012


[engineID = 000002b87766554433221100]
[passwordLen = 8]

COUNT = 0
password = LPUQDLsK
	Password (hex) = 4c505551444c734b
	Last 10 bytes of expanded password = 734b4c505551444c734b
	Derived_password = 8da0cd6ef5880ecd6d4caf1fe3a1daaea602fce9
	(Derived_password || snmpEngineID || Derived_password) = 8da0cd6ef5880ecd6d4caf1fe3a1daaea602fce9000002b877665544332211008da0cd6ef5880ecd6d4caf1fe3a1daaea602fce9
Shared_key = 629810a31adc31769dfebf9bacba06a3ffd9c49f

COUNT = 1
password = XvMvRmgT
	Password (hex) = 58764d76526d6754
	Last 10 bytes of expanded password = 675458764d76526d6754
	Derived_password = f30a93b31b2d9ed197a8acef41047d8e4f7f75b1
	(Derived_password || snmpEngineID || Derived_password) = f30a93b31b2d9ed197a8acef41047d8e4f7f75b1000002b87766554433221100f30a93b31b2d9ed197a8acef41047d8e4f7f75b1
Shared_key = 7912b9fd0e7b1446be0e07e3b23b4c1888526dab

COUNT = 2
password = yXWFsJOc
	Password (hex) = 79585746734a4f63
	Last 10 bytes of expanded password = 4f6379585746734a4f63
	Derived_password = 629903c906726d3090efa3cb2ed48e50d6fa1be3
	(Derived_password || snmpEngineID || Derived_password) = 629903c906726d3090efa3cb2ed48e50d6fa1be3000002b87766554433221100629903c906726d3090efa3cb2ed48e50d6fa1be3
Shared_key = 3411a678fcc8d2509d18b4eb5743330acad11e02

COUNT = 3
password = veHZUQiT
	Password (hex) = 7665485a55516954
	Last 10 bytes of expanded password = 69547665485a55516954
	Derived_password = e6e5259cccc8d7d428eb07f17415ab2aecb25bff
	(Derived_password || snmpEngineID || Derived_password) = e6e5259cccc8d7d428eb07f17415ab2aecb25bff000002b87766554433221100e6e5259cccc8d7d428eb07f17415ab2aecb25bff
Shared_key = 9c60ac390c04eb862d23f001f9167fe7702c97d8

COUNT = 4
password = QEbtCAUH
	Password (hex) = 5145627443415548
	Last 10 bytes of expanded password = 55485145627443415548
	Derived_password = 6fa835fbd078fc8139e2054afe54033e88c9dd64
	(Derived_password || snmpEngineID || Derived_password) = 6fa835fbd078fc8139e2054afe54033e88c9dd64000002b877665544332211006fa835fbd078fc8139e2054afe54033e88c9dd64
Shared_key = 9e12c61794a4637a7dac1f4f8a7bb0de7a2733a8

COUNT = 5
password = WHBGUUlX
	Password (hex) = 5748424755556c58
	Last 10 bytes of expanded password = 6c585748424755556c58
	Derived_password = 64fce6444fbadb83ed38d1e8bbc480886c59101f
	(Derived_password || snmpEngineID || Derived_password) = 64fce6444fbadb83ed38d1e8bbc480886c59101f000002b8776655443322110064fce6444fbadb83ed38d1e8bbc480886c59101f
Shared_key = 87e8162eea73aa342ee8cd13e81d60a313c07bab

COUNT = 6
password = GUBoGony
	Password (hex) = 4755426f476f6e79
	Last 10 bytes of expanded password = 6e794755426f476f6e79
	Derived_password = da911895edc482b2cfde365cfe1584f3d8f9a62f
	(Derived_password || snmpEngineID || Derived_password) = da911895edc482b2cfde365cfe1584f3d8f9a62f000002b87766554433221100da911895edc482b2cfde365cfe1584f3d8f9a62f
Shared_key = 8dcdfad733ec687d5d142f32c2790700a4c08708

COUNT = 7
password = FvzXsgYw
	Password (hex) = 46767a5873675977
	Last 10 bytes of expanded password = 597746767a5873675977
	Derived_password = 0dc774a2649deba0194178bd5ea9877092436c53
	(Derived_password || snmpEngineID || Derived_password) = 0dc774a2649deba0194178bd5ea9877092436c53000002b877665544332211000dc774a2649deba0194178bd5ea9877092436c53
Shared_key = 4dbdd0621c7e679d9dfc38b4dc3cac3a3bd53e32

COUNT = 8
password = oNecqAtm
	Password (hex) = 6f4e65637141746d
	Last 10 bytes of expanded password = 746d6f4e65637141746d
	Derived_password = c49d7a5250126fc3de2810a2f7b35287aabd775a
	(Derived_password || snmpEngineID || Derived_password) = c49d7a5250126fc3de2810a2f7b35287aabd775a000002b87766554433221100c49d7a5250126fc3de2810a2f7b35287aabd775a
Shared_key = 4ad2e73625bb9e090c34810e63fcec70ec642ac1

COUNT = 9
password = gRjUcSBO
	Password (hex) = 67526a556353424f
	Last 10 bytes of expanded password = 424f67526a556353424f
	Derived_password = c01dd93e6acb574eecbb332a6e6c2b6eb8d46acc
	(Derived_password || snmpEngineID || Derived_password) = c01dd93e6acb574eecbb332a6e6c2b6eb8d46acc000002b87766554433221100c01dd93e6acb574eecbb332a6e6c2b6eb8d46acc
Shared_key = 228b875ed5c7ee1d89b8698e779058d30f1eb7b0


[engineID = 800002b805123456789abcdef0123456789abcdef0123456789abcdef0123456]
[passwordLen = 16]

COUNT = 0
password = tcoTIHmwcFlPReRJ
	Password (hex) = 74636f5449486d7763466c505265524a
	Last 10 bytes of expanded password = 6d7763466c505265524a
	Derived_password = e6713ae3b5448befd77ccd8c2b3c454ddad833ce
	(Derived_password || snmpEngineID || Derived_password) = e6713ae3b5448befd77ccd8c2b3c454ddad833ce800002b805123456789abcdef0123456789abcdef0123456789abcdef0123456e6713ae3b5448befd77ccd8c2b3c454ddad833ce
Shared_key = 3cd121cbf3e8bf9e6d80f5f053835b3c241cd21e

COUNT = 1
password = OnIQiCNyqJeOPJby
	Password (hex) = 4f6e495169434e79714a654f504a6279
	Last 10 bytes of expanded password = 4e79714a654f504a6279
	Derived_password = d054fe447daaf74d64f4d89ac456b5d7534ad296
	(Derived_password || snmpEngineID || Derived_password) = d054fe447daaf74d64f4d89ac456b5d7534ad296800002b805123456789abcdef0123456789abcdef0123456789abcdef0123456d054fe447daaf74d64f4d89ac456b5d7534ad296
Shared_key = d5e0a3731612d4f574b70b3c28cfa14a76011277

COUNT = 2
password = hXjqwvoqjPgupmCE
	Password (hex) = 68586a7177766f716a506775706d4345
	Last 10 bytes of expanded password = 6f716a506775706d4345
	Derived_password = 66405dac78b3bde23367fa4cb90f592f9c6ac326
	(Derived_password || snmpEngineID || Derived_password) = 66405dac78b3bde23367fa4cb90f592f9c6ac326800002b805123456789abcdef0123456789abcdef0123456789abcdef012345666405dac78b3bde23367fa4cb90f592f9c6ac326
Shared_key = bc7dc3f6fecb7ea35e9033cd4df9fdcc96bc1847

COUNT = 3
password = yzMhuPmbgpTmrvgi
	Password (hex) = 797a4d6875506d626770546d72766769
	Last 10 bytes of expanded password = 6d626770546d72766769
	Derived_password = 046164e8753ae68eee71d6babf51ab2074e717d0
	(Derived_password || snmpEngineID || Derived_password) = 046164e8753ae68eee71d6babf51ab2074e717d0800002b805123456789abcdef0123456789abcdef0123456789abcdef0123456046164e8753ae68eee71d6babf51ab2074e717d0
Shared_key = 76ca980ac44b7ecf29b0fd62e213076cc85b5282

COUNT = 4
password = ayYwulqsreJwYOZZ
	Password (hex) = 61795977756c717372654a77594f5a5a
	Last 10 bytes of expanded password = 717372654a77594f5a5a
	Derived_password = 90716b56984887c556374351ee91cc7b9d27adc0
	(Derived_password || snmpEngineID || Derived_password) = 90716b56984887c556374351ee91cc7b9d27adc0800002b805123456789abcdef0123456789abcdef0123456789abcdef012345690716b56984887c556374351ee91cc7b9d27adc0
Shared_key = f6038711f5a90e9d65a4e952f78dd3b73faadc1b

COUNT = 5
password = DHmeYyqnJyTRAgjl
	Password (hex) = 44486d655979716e4a79545241676a6c
	Last 10 bytes of expanded password = 716e4a79545241676a6c
	Derived_password = 6eae93c12a46736c19f6a488edf8c9b7d53969f5
	(Derived_password || snmpEngineID || Derived_password) = 6eae93c12a46736c19f6a488edf8c9b7d53969f5800002b805123456789abcdef0123456789abcdef0123456789abcdef01234566eae93c12a46736c19f6a488edf8c9b7d53969f5
Shared_key = 6d4e6575fe79f34c2c82efaac0dc6b86e13d532f

COUNT = 6
password = SJsbTMMxZLSRGzir
	Password (hex) = 534a7362544d4d785a4c5352477a6972
	Last 10 bytes of expanded password = 4d785a4c5352477a6972
	Derived_password = 20d65d28af49ee0f9ec48f68ac28043130880b45
	(Derived_password || snmpEngineID || Derived_password) = 20d65d28af49ee0f9ec48f68ac28043130880b45800002b805123456789abcdef0123456789abcdef0123456789abcdef012345620d65d28af49ee0f9ec48f68ac28043130880b45
Shared_key = ff9368c07180173b50c49cdd7fbe909fff48fd4a

COUNT = 7
password = PllYnNUmFMJNJaoI
	Password (hex) = 506c6c596e4e556d464d4a4e4a616f49
	Last 10 bytes of expanded password = 556d464d4a4e4a616f49
	Derived_password = 8acc0561a6e02d059434790c8e25efbd9a74456a
	(Derived_password || snmpEngineID || Derived_password) = 8acc0561a6e02d059434790c8e25efbd9a74456a800002b805123456789abcdef0123456789abcdef0123456789abcdef01234568acc0561a6e02d059434790c8e25efbd9a74456a
Shared_key = 28835be98842abc77f5f4a68ce3fd15ce7dcd54e

COUNT = 8
password = biXOUjolOCUcjKiY
	Password (hex) = 6269584f556a6f6c4f4355636a4b6959
	Last 10 bytes of expanded password = 6f6c4f4355636a4b6959
	Derived_password = 987853fe438a9ce161e62096e8f7577025bbfef6
	(Derived_password || snmpEngineID || Derived_password) = 987853fe438a9ce161e62096e8f7577025bbfef6800002b805123456789abcdef0123456789abcdef0123456789abcdef0123456987853fe438a9ce161e62096e8f7577025bbfef6
Shared_key = 43f6e714e258581095356d45057ce25aef2a0083

COUNT = 9
password = NJmdapVkdTCwwEgL
	Password (hex) = 4e4a6d646170566b645443777745674c
	Last 10 bytes of expanded password = 566b645443777745674c
	Derived_password = 2c3a7ce5e285e7212f51eae391c48de55dc4708d
	(Derived_password || snmpEngineID || Derived_password) = 2c3a7ce5e285e7212f51eae391c48de55dc4708d800002b805123456789abcdef0123456789abcdef0123456789abcdef01234562c3a7ce5e285e7212f51eae391c48de55dc4708d
Shared_key = 474953c7d214f2bb0b91a1c782fa1d34949ed149

